GroupProject/MainWindow.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
        <Grid>
            <Button Content="Game A" HorizontalAlignment="Left" Margin="56,61,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="Button_Click"/>
            <Button Content="Game B" HorizontalAlignment="Left" Margin="169,61,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="Button_Click"/>
            <Button Content="Game F" HorizontalAlignment="Left" Margin="56,172,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="Button_Click"/>
            <Button Content="Game G" HorizontalAlignment="Left" Margin="169,172,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="Button_Click"/>
            <Button Content="Game L" HorizontalAlignment="Left" Margin="169,281,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="Button_Click"/>
            <Button Content="Game K" HorizontalAlignment="Left" Margin="56,281,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="Button_Click"/>
            <Button Content="Game C" HorizontalAlignment="Left" Margin="282,61,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="Button_Click"/>
            <Button Content="Game D" HorizontalAlignment="Left" Margin="394,61,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="Button_Click"/>
            <Button Content="Game E" HorizontalAlignment="Left" Margin="512,61,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="Button_Click"/>
            <Button Content="Game H" HorizontalAlignment="Left" Margin="282,172,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="Button_Click"/>
            <Button Content="Game M" HorizontalAlignment="Left" Margin="282,281,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="Button_Click"/>
            <Button Content="Game I" HorizontalAlignment="Left" Margin="394,172,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="Button_Click"/>
            <Button Content="Game N" HorizontalAlignment="Left" Margin="394,281,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="Button_Click"/>
            <Button Content="Game J" HorizontalAlignment="Left" Margin="512,172,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="Button_Click"/>
            <Button Content="Game O" HorizontalAlignment="Left" Margin="512,281,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="Button_Click"/>
            <ComboBox HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="279,10,0,0" Text="Sort By:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="648,8,0,0" Text="Recently Played Game:" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="14"/>
            <Button Content="Recently Played" HorizontalAlignment="Left" Margin="648,32,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="648,143,0,0" Text="Recommended Game:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
            <Button Content="Recommended" HorizontalAlignment="Left" Margin="648,167,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Margin="648,266,0,0" Text="Unplayed Game:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
            <Button Content="Unplayed" HorizontalAlignment="Left" Margin="648,290,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="Button_Click"/>

        </Grid>
    </ScrollViewer>
</Window>
