GroupProject/MainWindow.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Name="browseGameWin" Margin="25,50,170,24">

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="639,35,0,0" Text="Recently Played Game:" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" FontSize="14"/>
        <Button Content="Recently Played" HorizontalAlignment="Left" Margin="657,56,0,0" VerticalAlignment="Top" Height="88" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Margin="639,167,0,0" Text="Recommended Game:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Recommended" HorizontalAlignment="Left" Margin="657,191,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="RandomGame"/>
        <TextBlock HorizontalAlignment="Left" Margin="650,290,0,0" Text="Unplayed Game:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Unplayed" HorizontalAlignment="Left" Margin="657,314,0,0" VerticalAlignment="Top" Height="88" Width="88" Click="UnplayedGame"/>
        <Button Content="Add Game" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Click="addGame_Click"/>
        <Button Content="Remove Game" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Click="removeGame_Click"/>
    </Grid>
</Window>
